-------------------------------------------------------------------------------
Test set: courier.delete.DeleteCourierWithoutIdTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.231 s <<< FAILURE! - in courier.delete.DeleteCourierWithoutIdTest
checkCourierCanBeDeleted(courier.delete.DeleteCourierWithoutIdTest)  Time elapsed: 0.221 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <404>.

	at courier.delete.DeleteCourierWithoutIdTest.checkCourierCanBeDeleted(DeleteCourierWithoutIdTest.java:30)

